<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegance Plus</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="introducao.html"><img src="logoadmpreta.webp" alt=""></a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="produto.html">Produtos</a>
        <a href="contato.html">Contato</a>
    </nav>

    <main>
        <section class="principal">

    
   
   
        <h2>Localização</h2>
    </main>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.1990854921914!2d-46.78440402542955!3d-23.597191978775204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce55441c70fadd%3A0x134c6311f1ed7925!2sLiga%20Solidaria%20-%20Educand%C3%A1rio%20Dom%20Duarte!5e0!3m2!1spt-BR!2sbr!4v1729086564342!5m2!1spt-BR!2sbr"
            width="50%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>



        <iframe width="400" height="315" src="https://www.youtube.com/embed/aPoNY_NxPRQ?si=TNZ0exPZw30eSrSk"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-um"></iframe>
    


    <iframe width="400" height="315" src="https://www.youtube.com/embed/1KIeU0Z0sFI?si=PUsBEe9vV0_Us6gJ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video-dois"></iframe>

    <footer>
        <img src="logoadmpreta.webp" alt="" class="footer-imagem">

    </footer>


</body>

</html>